%%
@[a-zA-Z_.][a-zA-Z_0-9.]* "GLOBAL"
%[0-9]+ "LOCAL"
i[0-9]+ "INT_TY"
\"(\\.|[^"\\])*\" "STRING"
float "FLOAT_TY"
double "DOUBLE_TY"
(0[xX][0-9a-fA-F]+|-?[0-9]+) "INT"
-?[0-9]+(\.[0-9]+)?double "CONST_DOUBLE"
-?[0-9]+(\.[0-9]+)?float "CONST_FLOAT"
abs "ABS"
add "ADD"
and "AND"
arg "ARG"
ashr "ASHR"
blackbox "BLACKBOX"
call "CALL"
dynptradd "DYNPTRADD"
eq "EQ"
extern "EXTERN"
exit "EXIT"
fadd "FADD"
false "FALSE"
fdiv "FDIV"
fmul "FMUL"
fpext "FPEXT"
fsub "FSUB"
guard "GUARD"
icmp "ICMP"
load "LOAD"
lshr "LSHR"
mul "MUL"
ne "NE"
or "OR"
ptr "PTR"
ptradd "PTRADD"
reg "REG"
select "SELECT"
sext "SEXT"
sitofp "SITOFP"
zext "ZEXT"
ptrtoint "PTRTOINT"
inttoptr "INTTOPTR"
sge "SGE"
sgt "SGT"
shl "SHL"
sle "SLE"
slt "SLT"
srem "SREM"
stack "STACK"
store "STORE"
sub "SUB"
true "TRUE"
trunc "TRUNC"
udiv "UDIV"
uge "UGE"
ugt "UGT"
ule "ULE"
ult "ULT"
[a-zA_Z_][a-zA_Z_0-9.]* "ID"
-\> "->"
\.\.\. "..."
: ":"
, ","
= "="
\( "("
\) ")"
\[ "["
\] "]"
;.*?$ ;
[\t \n\r]+ ;
. "UNMATCHED"
