%%
@[a-zA-Z_.][a-zA-Z_0-9.]* "GLOBAL"
%[0-9]+ "LOCAL"
i[0-9]+ "INT_TY"
\"(\\.|[^"\\])*\" "STRING"
float "FLOAT_TY"
double "DOUBLE_TY"
(0[xX][0-9a-fA-F]+|-?[0-9]+) "INT"
-?[0-9]+(\.[0-9]+)?double "CONST_DOUBLE"
-?[0-9]+(\.[0-9]+)?float "CONST_FLOAT"
abs "ABS"
add "ADD"
and "AND"
arg "ARG"
ashr "ASHR"
blackbox "BLACKBOX"
call "CALL"
ctpop "CTPOP"
dynptradd "DYNPTRADD"
eq "EQ"
extern "EXTERN"
exit "EXIT"
fadd "FADD"
false "FALSE"
fcmp "FCMP"
fdiv "FDIV"
floor "FLOOR"
fmul "FMUL"
fneg "FNEG"
fpext "FPEXT"
fptosi "FPTOSI"
fsub "FSUB"
guard "GUARD"
icmp "ICMP"
int_min_poison "INT_MIN_POISON"
load "LOAD"
lshr "LSHR"
memcpy "MEMCPY"
memset "MEMSET"
mul "MUL"
ne "NE"
oeq "OEQ"
ogt "OGT"
oge "OGE"
olt "OLT"
ole "OLE"
one "ONE"
ord "ORD"
or "OR"
ptr "PTR"
ptradd "PTRADD"
reg "REG"
return "RETURN"
select "SELECT"
sext "SEXT"
sitofp "SITOFP"
zext "ZEXT"
ptrtoint "PTRTOINT"
inttoptr "INTTOPTR"
sdiv "SDIV"
smax "SMAX"
smin "SMIN"
sge "SGE"
sgt "SGT"
shl "SHL"
sle "SLE"
slt "SLT"
srem "SREM"
stack "STACK"
stackoff "STACKOFF"
store "STORE"
sub "SUB"
true "TRUE"
trunc "TRUNC"
udiv "UDIV"
ueq "UEQ"
uge "UGE"
ugt "UGT"
uitofp "UITOFP"
ule "ULE"
ult "ULT"
une "UNE"
uno "UNO"
xor "XOR"
[a-zA_Z_][a-zA_Z_0-9.]* "ID"
-\> "->"
\.\.\. "..."
: ":"
, ","
= "="
\( "("
\) ")"
\[ "["
\] "]"
;.*?$ ;
[\t \n\r]+ ;
. "UNMATCHED"
