%%
@[a-zA-Z_.][a-zA-Z_0-9]* "GLOBAL"
%[0-9]+ "LOCAL_OPERAND"
i[0-9]+ "INT_TYPE"
float "FLOAT_TYPE"
double "DOUBLE_TYPE"
-?[0-9]+i[0-9]+ "CONST_INT"
-?[0-9]+(\.[0-9]+)?float "CONST_FLOAT"
-?[0-9]+(\.[0-9]+)?double "CONST_DOUBLE"
[0-9]+ "UINT"
0[xX][0-9a-fA-F]+ "CONST_PTR"
add "ADD"
and "AND"
ashr "ASHR"
black_box "BLACK_BOX"
call "CALL"
dyn_ptr_add "DYN_PTR_ADD"
eq "EQ"
fadd "FADD"
false "FALSE"
fdiv "FDIV"
fmul "FMUL"
frem "FREM"
fsub "FSUB"
func_decl "FUNC_DECL"
guard "GUARD"
load "LOAD"
load_ti "LOAD_TI"
lshr "LSHR"
mul "MUL"
ne "NE"
or "OR"
ptr "PTR"
ptr_add "PTR_ADD"
sdiv "SDIV"
sext "SEXT"
si_to_fp "SI_TO_FP"
fp_ext "FP_EXT"
sge "SGE"
sgt "SGT"
shl "SHL"
sle "SLE"
slt "SLT"
srem "SREM"
store "STORE"
sub "SUB"
tloop_start "TLOOP_START"
true "TRUE"
trunc "TRUNC"
udiv "UDIV"
uge "UGE"
ugt "UGT"
ule "ULE"
ult "ULT"
urem "UREM"
xor "XOR"
[a-zA_Z_]+: "LABEL"
[a-zA_Z_][a-zA_Z_0-9]* "ID"
volatile "VOLATILE"
-> "->"
\.\.\. "..."
: ":"
, ","
= "="
\( "("
\) ")"
\* "*"
;.*?$ ;
@ "@"
\? "?"
[\t \n\r]+ ;
. "UNMATCHED"
