%%
@[a-zA-Z_.][a-zA-Z_0-9]* "GLOBAL"
%[0-9]+ "LOCAL_OPERAND"
i[0-9]+ "INT_TYPE"
[0-9]+i[0-9]+ "CONST_INT"
[0-9]+ "INT"
add "ADD"
black_box "BLACK_BOX"
call "CALL"
eq "EQ"
false "FALSE"
func_decl "FUNC_DECL"
guard "GUARD"
load "LOAD"
load_ti "LOAD_TI"
ptr_add "PTR_ADD"
ptr "PTR"
sext "SEXT"
srem "SREM"
store "STORE"
tloop_start "TLOOP_START"
true "TRUE"
trunc "TRUNC"
[a-zA_Z_]+: "LABEL"
[a-zA_Z_][a-zA_Z_0-9]* "ID"
-> "->"
\.\.\. "..."
: ":"
, ","
= "="
\( "("
\) ")"
;.*?$ ;
@ "@"
[\t \n\r]+ ;
. "UNMATCHED"
